{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAONOTETN140\\SQLEXPRESS;Database=UserCreator;User Id=sys_user;Password=sys_user123;;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
